{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "./build.sh Debug"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "./build.sh Release"
        },
        {
            "label": "run",
            "type": "shell",
            "args": [
                "n_paths=3",
                "drift=0.06",
                "volatility=0.04",
                "initial_value=100",
                "delta_t=0.005",
                "total_time=1.5",
                "process_type=brownian",
                "output_file_name=new_results.csv"
            ],
            "command": "./build/release/simulator-release",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "build-release"
        }
    ]
}